<main class="container">
  <header class="text-center">
    <h1>Welcome to the Three Letter Bank </h1>
    <small>Serving the Linthicum community since Monday</small>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Categories</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Payees</a>
        </li>
      </ul>
    </div>
  </nav>
  <payees-manager></payees-manager>
</main>

