<table class="table table-striped table-hover" *ngIf="payees && payees.length > 0; else noResults">
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>State</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let payee of payees">
      <td>{{ payee.payeeName }}</td>
      <td>{{ payee.address?.city }}</td>
      <td>{{ payee.address?.state }}</td>
      <td>{{ payee.categoryId }}</td>
    </tr>
  </tbody>
</table>
<ng-template #noResults>
  <h2>No results found</h2>
</ng-template>
