<h2>Payees</h2>

<div class="row">
  <div class="col">
    <span class="clickable" (click)="handleSelectView('Search')">Search</span> |
    <span class="clickable" (click)="handleSelectView('List')">Browse</span>
  </div>
</div>

<div class="row bump-down">
  <div class="col">

    <div *ngIf="showSearch">
      <payees-search (searchPayees)="handleSearchPayees($event)"></payees-search>
    </div>

    <div *ngIf="showList">
      <payees-list [payees]="results"></payees-list>
    </div>

    <!--   <div [style.display]="showSearch">Search will go here</div>
      <div [style.display]="showList">List will go here</div>

      <div [class.hide]="hideSearch">Search will go here</div>
      <div [class.hide]="hideList">List will go here</div>

      <div *ngIf="!hideSearch">Search will go here</div>
      <div *ngIf="!hideList">List will go here</div>
     -->
  </div>
</div>
